name: rasa-2.8.14
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blinker=1.4=py38h06a4308_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=3.4.8=py38hd23ed53_0
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - flake8=3.9.2=pyhd3eb1b0_0
  - glib=2.69.1=h5202010_0
  - importlib-metadata=4.8.2=py38h06a4308_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipython=7.29.0=py38hb070fc8_0
  - jedi=0.18.0=py38h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jira=3.0.1=pyhd3eb1b0_0
  - keyring=23.4.0=py38h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py38_1
  - mypy_extensions=0.4.3=py38_0
  - ncurses=6.3=h7f8727e_2
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - openssl=1.1.1l=h7f8727e_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pathspec=0.7.0=py_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - readline=8.1=h27cfd23_0
  - requests-oauthlib=1.3.0=py_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - secretstorage=3.3.1=py38h06a4308_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py38h7f8727e_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - aio-pika==6.8.0
    - aiofiles==0.8.0
    - aiohttp==3.7.4
    - aiormq==3.3.1
    - apscheduler==3.7.0
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - bidict==0.21.4
    - boto3==1.20.14
    - botocore==1.23.14
    - cachecontrol==0.12.10
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==3.0.4
    - clang==5.0
    - cloudpickle==1.6.0
    - colorclass==2.2.0
    - coloredlogs==15.0.1
    - colorhash==1.0.3
    - cycler==0.11.0
    - decorator==4.4.2
    - dm-tree==0.1.6
    - dnspython==1.16.0
    - docopt==0.6.2
    - fbmessenger==6.0.0
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grpcio==1.42.0
    - h11==0.9.0
    - h5py==3.1.0
    - httpcore==0.11.1
    - httptools==0.3.0
    - httpx==0.15.4
    - humanfriendly==10.0
    - idna==2.10
    - jmespath==0.10.0
    - joblib==1.0.1
    - jsonpickle==2.0.0
    - jsonschema==3.2.0
    - kafka-python==2.0.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - matplotlib==3.3.4
    - mattermostwrapper==2.2
    - msgpack==1.0.3
    - multidict==5.0.0
    - networkx==2.5.1
    - numpy==1.19.5
    - opt-einsum==3.3.0
    - packaging==20.9
    - pamqp==2.3.0
    - pillow==8.4.0
    - prompt-toolkit==2.0.10
    - protobuf==3.19.1
    - psycopg2-binary==2.9.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.2
    - pyjwt==2.0.0
    - pykwalify==1.8.0
    - pymongo==3.10.1
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytelegrambotapi==3.8.3
    - python-crfsuite==0.9.7
    - python-dateutil==2.8.2
    - python-engineio==4.3.0
    - python-socketio==5.5.0
    - pytz==2021.3
    - questionary==1.9.0
    - rasa==2.8.14
    - rasa-sdk==2.8.2
    - redis==3.5.3
    - regex==2021.7.6
    - requests==2.25.1
    - rfc3986==1.5.0
    - rocketchat-api==1.16.0
    - rsa==4.8
    - ruamel-yaml==0.16.13
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.0
    - sanic==20.9.1
    - sanic-cors==0.10.0.post3
    - sanic-jwt==1.6.0
    - sanic-plugins-framework==0.9.5
    - scikit-learn==0.24.2
    - scipy==1.7.3
    - sentry-sdk==1.2.0
    - six==1.15.0
    - sklearn-crfsuite==0.3.6
    - slackclient==2.9.3
    - sniffio==1.2.0
    - sqlalchemy==1.4.27
    - tabulate==0.8.9
    - tarsafe==0.0.3
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.2
    - tensorflow-addons==0.14.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-probability==0.13.0
    - tensorflow-text==2.6.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - threadpoolctl==3.0.0
    - tqdm==4.62.3
    - twilio==6.50.1
    - typeguard==2.13.2
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - ujson==4.3.0
    - urllib3==1.26.7
    - uvloop==0.14.0
    - webexteamssdk==1.6
    - websockets==8.1
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - yarl==1.7.2
prefix: /home/greg/miniconda3/envs/rasa-2.8.14
